In [2]:
import pandas as pd

In [ ]:
titanic=pd.read_excel('data/titanic.xlsx')
titanic
result=titanic.groupby("Pclass").agg(
    Average_age=("Age",'mean'),
    Total_fare=("Fare",'sum'),
    Count_passangers=("PassengerId",'count')
).reset_index()
result

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
f=pd.read_csv("data/movie.csv")
f
f.groupby(["color","director_name"]).agg(
    num_critic_for_reviews=("num_critic_for_reviews","sum"),
    avg_duration=("duration","mean")
).reset_index()

,color,director_name,num_critic_for_reviews,avg_duration
0,Black and White,Akira Kurosawa,153.0,202.0
1,Black and White,Aleksey German,121.0,177.0
2,Black and White,Alex Garland,489.0,108.0
3,Black and White,Alexander Payne,433.0,115.0
4,Black and White,Alfred Hitchcock,434.0,119.0
...,...,...,...,...
2485,Color,Zoran Lisinac,17.0,108.0
2486,Color,Álex de la Iglesia,71.0,104.0
2487,Color,Émile Gaudreault,67.0,92.0
2488,Color,Éric Tessier,9.0,99.0
2489,Color,Étienne Faure,9.0,98.0

In [ ]:
file=pd.read_parquet("data/flights")
file
result=file.groupby(["Year","Month"]).agg(
    Total=("flights","sum"),
    avg_arrdelay=("ArrDelay","mean"),
    max_Depdelay=("DepDelay","max")

).reset_index()
result

MemoryError: Unable to allocate 5.46 GiB for an array with shape (109, 6729125) and data type object

In [6]:
import pandas as pd
titanic=pd.read_excel('data/titanic.xlsx')
titanic
def pas_age(x):
    return 'Child' if x>18 else "Adult"

titanic['Age_Group']=titanic['Age'].apply(pas_age)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Child
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Child
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Child
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Child
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Child
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Child
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Child
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Child
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Child

In [ ]:
employee=pd.read_csv('data/employee.csv')
def normalize(group):
    group["DEPARTMENT"]=((group['SALARY']-group["SALARY"].min())/(group['SALARY'].max()-group['SALARY'].min()))
    return group
ress=employee.groupby("DEPARTMENT").apply(normalize)

TypeError: string indices must be integers, not 'str'