In [ ]:
import sqlite3
import pandas as pd

conn=sqlite3.connect('data/chinook.db')
df1=pd.read_sql_query("Select * from customers", con=conn).head()
df1

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [7]:
df2=pd.read_sql_query("Select * from invoices",con=conn)
df2

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [8]:
import sqlite3
import pandas as pd

conn=sqlite3.connect('data/chinook.db')
df1=pd.read_sql_query("Select * from customers", con=conn)
df1
df2=pd.read_sql_query("Select * from invoices",con=conn)
df2
result=pd.merge(df1,df2,on="CustomerId")
result.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,Email,SupportRepId,InvoiceId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,98,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,121,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,143,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,195,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,luisg@embraer.com.br,3,316,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98

In [17]:
invoice_counts = result.groupby(["CustomerId", "FirstName", "LastName"])["InvoiceId"].count().reset_index(name="Totalinvoice")
invoice_counts.head()

   CustomerId  FirstName     LastName  Totalinvoice
0           1       Luís    Gonçalves             7
1           2     Leonie       Köhler             7
2           3   François     Tremblay             7
3           4      Bjørn       Hansen             7
4           5  František  Wichterlová             7

In [23]:
csv_file=pd.read_csv('data/movie.csv')
ddf=csv_file[['director_name','color']]
ddf

          director_name  color
0         James Cameron  Color
1        Gore Verbinski  Color
2            Sam Mendes  Color
3     Christopher Nolan  Color
4           Doug Walker    NaN
...                 ...    ...
4911        Scott Smith  Color
4912                NaN  Color
4913   Benjamin Roberds  Color
4914        Daniel Hsia  Color
4915           Jon Gunn  Color

[4916 rows x 2 columns]

In [20]:
csv_file=pd.read_csv('data/movie.csv')
ddf=csv_file[['director_name','color']]
ddf
ddf2=csv_file[['director_name','num_critic_for_reviews']]
ddf2

          director_name  num_critic_for_reviews
0         James Cameron                   723.0
1        Gore Verbinski                   302.0
2            Sam Mendes                   602.0
3     Christopher Nolan                   813.0
4           Doug Walker                     NaN
...                 ...                     ...
4911        Scott Smith                     1.0
4912                NaN                    43.0
4913   Benjamin Roberds                    13.0
4914        Daniel Hsia                    14.0
4915           Jon Gunn                    43.0

[4916 rows x 2 columns]

In [21]:
res=pd.merge(ddf,ddf2,on='director_name',how='left')
res

          director_name  color  num_critic_for_reviews
0         James Cameron  Color                   723.0
1         James Cameron  Color                   315.0
2         James Cameron  Color                   210.0
3         James Cameron  Color                    94.0
4         James Cameron  Color                    82.0
...                 ...    ...                     ...
30295  Benjamin Roberds  Color                    13.0
30296       Daniel Hsia  Color                    14.0
30297          Jon Gunn  Color                    11.0
30298          Jon Gunn  Color                    15.0
30299          Jon Gunn  Color                    43.0

[30300 rows x 3 columns]

In [22]:
ress=pd.merge(ddf,ddf2,on="director_name",how='outer')
ress

         director_name  color  num_critic_for_reviews
0        A. Raven Cruz  Color                     3.0
1           Aaron Hann  Color                    29.0
2      Aaron Schneider  Color                   160.0
3        Aaron Seltzer  Color                    99.0
4         Abel Ferrara  Color                    48.0
...                ...    ...                     ...
30295              NaN  Color                    75.0
30296              NaN  Color                    11.0
30297              NaN  Color                    23.0
30298              NaN  Color                    11.0
30299              NaN  Color                    43.0

[30300 rows x 3 columns]